<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #3a3a3a;
            margin: 0px;
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;

        }
        main{
            margin: 10px;
            padding: 10px;
            background-color: white;
            border-radius: 10px 0px;
            box-shadow: 2px 3px 3px 3px #00000061;
        }
        article{
            padding: 5px;
            background-color: #a4a4a4;
        }
        footer{
            color: white;
            background-color: black;
            text-align: center;
            padding: 5px;
        }
        article > aside{
            background-color: beige;
        }
        nav{
            box-shadow: 2px 3px 3px 3px #00000061;
            background-color: #3a3a3a;
            padding: 5px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding-right: 20px;
        }
        nav >a:hover{
            text-decoration: underline;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe vero eveniet dignissimos quasi deserunt asperiores ipsum molestias enim laborum quisquam? Ullam sed dolores totam optio! Sunt ut distinctio quod tempora.
                </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
</body>
</html>