<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        table {
            position: relative;
            border-collapse: collapse;
            width: 500px;
            margin-bottom: 15px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead {
            position: sticky;
            top: -1px;
        }

        th {
            background-color: gray;
        }

        tbody > tr:nth-child(even) { /* 2n - 1 */
            background-color: lightgray;
        }

        tbody > tr {
            background-color: white;
        }
        
        caption {
            font-weight: bold;
            padding: 5px;
        }

        .container {
            overflow-x: auto;
        }

    </style>
</head>
<body>
    </p>
    <div class="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40'</td>
                    <td>03</td>
                    <td>10</td>
                    <td>06</td>
                    <td>08</td>
                    <td>13</td>
                    <td>09</td>
                    <td>04</td>
                    <td>05</td>
                    <td>08</td>
                    <td>04</td>
                    <td>02</td>
                    <td>04</td>
                </tr>
                <tr>
                    <td>Radio</td>
                    <td>15</td>
                    <td>07</td>
                    <td>12</td>
                    <td>09</td>
                    <td>18</td>
                    <td>10</td>
                    <td>05</td>
                    <td>06</td>
                    <td>11</td>
                    <td>03</td>
                    <td>07</td>
                    <td>05</td>
                </tr>
                <tr>
                    <td>Celular</td>
                    <td>01</td>
                    <td>04</td>
                    <td>03</td>
                    <td>07</td>
                    <td>15</td>
                    <td>06</td>
                    <td>09</td>
                    <td>02</td>
                    <td>23</td>
                    <td>04</td>
                    <td>23</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Iphone</td>
                    <td>33</td>
                    <td>40</td>
                    <td>02</td>
                    <td>24</td>
                    <td>34</td>
                    <td>09</td>
                    <td>36</td>
                    <td>04</td>
                    <td>22</td>
                    <td>13</td>
                    <td>06</td>
                    <td>33</td>
                </tr>
                <tr>
                    <td>Microondas</td>
                    <td>13</td>
                    <td>10</td>
                    <td>06</td>
                    <td>08</td>
                    <td>34</td>
                    <td>09</td>
                    <td>07</td>
                    <td>16</td>
                    <td>23</td>
                    <td>34</td>
                    <td>12</td>
                    <td>04</td>
                </tr>
                <tr>
                    <td>Headphone</td>
                    <td>10</td>
                    <td>06</td>
                    <td>08</td>
                    <td>07</td>
                    <td>13</td>
                    <td>09</td>
                    <td>05</td>
                    <td>04</td>
                    <td>12</td>
                    <td>02</td>
                    <td>08</td>
                    <td>03</td>
                    </tr>
                <tr>
                    <td>PS4</td>
                    <td>09</td>
                    <td>13</td>
                    <td>07</td>
                    <td>05</td>
                    <td>14</td>
                    <td>10</td>
                    <td>28</td>
                    <td>33</td>
                    <td>13</td>
                    <td>11</td>
                    <td>24</td>
                    <td>31</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>