<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            position: relative;
            height: 93vh;
            background: url(img/espaco.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        #astronauta{
            position: absolute;
            top: 50%;
            left: 50%;
            background-image: url(img/astronauta.png);
            background-size: 100% 100%;
            min-width: 500px;
            min-height: 500px;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="astronauta"></div>
</body>
</html>