<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Esternas</title>
    <style>
            @font-face {
                font-family: st26k;
                src: url("St26k.ttf") format(truetype);
                font-weight: normal;
                font-style: normal;
            }
        
            @font-face {
                font-family: Infernalda;
                src: url("fonts/Infernalda.ttf") format(truetype);
                font-weight: normal;
                font-style: normal;
            }

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embebbed-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */

        body{
            font-family: st26k, Helvetica, sans-serif;
            font-size: 2em;
        }
        h1{
            font-family: 'Infernalda', Times, serif;
            font-size: 3em;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id sunt architecto quis, incidunt natus cumque iste ullam vel alias minus laudantium reprehenderit amet voluptates, aspernatur at vero neque reiciendis a?
    </p>
</body>
</html>