<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900&display=swap');


        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16 px = 1em (geralmente)
            */
            font-size: 1em;
        }
        h1{
            text-decoration: underline;
            font-size: 3em;
            font-style: italic;
        }
        h2{
            text-decoration: underline;
        }
    </style>
</head>
<body style>
    <h1>Trabalhando com Fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non excepturi soluta doloremque hic incidunt blanditiis optio ad, iste pariatur quibusdam vel, placeat saepe, porro aspernatur qui consequuntur? Laboriosam, recusandae harum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem hic provident a eligendi blanditiis veritatis possimus! Quae, reiciendis laboriosam. Deleniti iusto expedita itaque accusantium natus qui odio nemo recusandae sed!
    </p>
    <h2>Subtítulo do Exercício</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores officiis totam, voluptate laboriosam perspiciatis, tempore, architecto laborum unde distinctio sapiente illo excepturi non mollitia soluta eveniet consequatur voluptatum odit quaerat.
    </p>
</body>
</html>